<<<<<<< HEAD
number_of_clusters: 13
number_of_grids: 2
=======
number_of_clusters: 5
number_of_grids: 4
>>>>>>> c1183df3b3529bb1e567df35e761454a8a6c634c
number_of_hash_functions: 3
number_of_hash_tables: 5
